NODE_ENV=development

PORT=3333
HOST=0.0.0.0
APP_URL=http://localhost:3333

# Database

POSTGRES_PORT=5432
POSTGRES_DB=DELTA
POSTGRES_USER=DELTA
POSTGRES_PASSWORD=DELTA@postgres
POSTGRES_DIALECT=postgresql
